# demoHibernate

./: pom.xml
src/main/java/com/learn/hibernate/dao/: ILaptopCrud.java  IStudentCrud.java
src/main/java/com/learn/hibernate/dao/impl/: LaptopCrud.java  StudentCrud.java
src/main/java/com/learn/hibernate/model/: Employee.java  Laptop.java  Student.java
src/main/java/com/learn/hibernate/quickstart/: App.java
src/main/java/com/learn/hibernate/service/: ILaptopCrud.java  IStudentCrud.java
src/main/java/com/learn/hibernate/service/impl/: LaptopCrud.java  StudentCrud.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/learn/hibernate/quickstart/: AppTest.java
